{
  "id": "./",
  "name": "秘密家园",
  "short_name": "秘密",
  "description": "一个私人的 AI 对话前端。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
